原版歌词：
[ti&#58;《我的梦》]&#10;[ar&#58;张靓颖]&#10;[al&#58;]&#10;[by&#58;]&#10;[offset&#58;0]&#10;[00&#58;01&#46;36]我的梦&#32;&#40;华为手机主题曲&#41;&#32;&#45;&#32;张靓颖&#10;[00&#58;02&#46;11]词：王海涛/张靓颖&#10;[00&#58;02&#46;64]曲：Andy&#32;Love&#10;[00&#58;03&#46;48]编曲：崔迪&#10;[00&#58;04&#46;49]&#10;[00&#58;08&#46;73]一直地一直地往前走&#10;[00&#58;11&#46;65]&#10;[00&#58;13&#46;02]疯狂的世界&#10;[00&#58;14&#46;58]&#10;[00&#58;16&#46;68]迎着痛把眼中所有梦&#10;[00&#58;20&#46;52]&#10;[00&#58;21&#46;03]都交给时间&#10;[00&#58;22&#46;71]&#10;[00&#58;24&#46;24]想飞就用心地去飞&#10;[00&#58;26&#46;98]谁不经历狼狈&#10;[00&#58;30&#46;68]&#10;[00&#58;31&#46;60]我想我会忽略失望的灰&#10;[00&#58;34&#46;99]拥抱遗憾的美&#10;[00&#58;39&#46;05]我的梦说别停留等待&#10;[00&#58;43&#46;94]就让光芒折射泪湿的瞳孔&#10;[00&#58;47&#46;74]映出心中最想拥有的彩虹&#10;[00&#58;51&#46;78]带我奔向那片有你的天空&#10;[00&#58;55&#46;74]因为你是我的梦&#10;[01&#58;01&#46;06]&#10;[01&#58;07&#46;19]我的梦&#10;[01&#58;08&#46;72]&#10;[01&#58;16&#46;75]执着地勇敢地不回头&#10;[01&#58;20&#46;29]&#10;[01&#58;21&#46;05]穿过了黑夜踏过了边界&#10;[01&#58;24&#46;87]路过雨路过风往前冲&#10;[01&#58;28&#46;39]&#10;[01&#58;28&#46;96]总会有一天站在你身边&#10;[01&#58;32&#46;52]泪就让它往下坠&#10;[01&#58;35&#46;00]溅起伤口的美&#10;[01&#58;38&#46;60]&#10;[01&#58;39&#46;55]哦别以为失去的最宝贵&#10;[01&#58;43&#46;00]才让今天浪费&#10;[01&#58;47&#46;04]我的梦说别停留等待&#10;[01&#58;51&#46;93]就让光芒折射泪湿的瞳孔&#10;[01&#58;55&#46;66]映出心中最想拥有的彩虹&#10;[01&#58;59&#46;75]带我奔向那片有你的天空&#10;[02&#58;03&#46;67]因为你是我的梦&#10;[02&#58;09&#46;14]&#10;[02&#58;11&#46;72]我的梦&#10;[02&#58;13&#46;09]&#10;[02&#58;15&#46;13]我的梦&#10;[02&#58;16&#46;64]&#10;[02&#58;19&#46;60]我的梦&#10;[02&#58;21&#46;39]&#10;[02&#58;24&#46;27]世界会怎么变化&#10;[02&#58;26&#46;58]都不是意外&#10;[02&#58;28&#46;33]记得用心去回答&#10;[02&#58;30&#46;52]命运的精彩&#10;[02&#58;32&#46;34]世界会怎么变化&#10;[02&#58;34&#46;51]都离不开爱&#10;[02&#58;36&#46;25]记得成长的对话&#10;[02&#58;38&#46;28]&#10;[02&#58;39&#46;11]勇敢地说我不再等待&#10;[02&#58;45&#46;63]就让光芒折射泪湿的瞳孔&#10;[02&#58;49&#46;75]映出心中最想拥有的彩虹&#10;[02&#58;53&#46;74]带我奔向那片有你的天空&#10;[02&#58;57&#46;73]因为你是我的梦&#10;[03&#58;02&#46;71]&#10;[03&#58;05&#46;51]我的梦&#10;[03&#58;07&#46;32]&#10;[03&#58;09&#46;20]我的梦&#10;[03&#58;14&#46;12]因为你是我的梦

歌词解析：
[ti&#58;《我的梦》]&#10;
[ar&#58;张靓颖]&#10;
[al&#58;]&#10;
[by&#58;]&#10;
[offset&#58;0]&#10;
[00&#58;01&#46;36]我的梦&#32;&#40;华为手机主题曲&#41;&#32;&#45;&#32;张靓颖&#10;
[00&#58;02&#46;11]词：王海涛/张靓颖&#10;
[00&#58;02&#46;64]曲：Andy&#32;Love&#10;
[00&#58;03&#46;48]编曲：崔迪&#10;
[00&#58;04&#46;49]&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
...
[03&#58;14&#46;12]因为你是我的梦
------
&#32; ->空格
&#40; ->(
&#41; ->)
&#45; ->-
&#10; ->换行符
&#58; ->前面的数字是分钟
&#46; ->前面的数字是秒





==============网易云歌词
原版歌词：
[00:00.000] 作词 : 施鑫文月\n[00:00.464] 作曲 : 施鑫文月\n[00:00.928] 编曲 : 施鑫文月\n[00:01.392] 制作人 : 施鑫文月\n[00:01.858]\n[00:03.150] 一斤软将叶儿\n[00:04.775] 两块豆腐干儿\n[00:07.693] 清早起来买菜怕老娘儿，说\n[00:12.238] What you mean what you mean 要买姜 （什么意思？什么意思 要买姜）\n[00:14.765] 我都坐都咯二十路上\n[00:17.277] 求你不要在让我赶回菜市场\n[00:20.493]\n[00:21.175] If you 嘿恼火，唱阿里阿里oy （如果你嘿恼火，唱阿里阿里oy）\n[00:25.853] You are just sad like every other boy （你和其他男孩一样难过）\n[00:30.285] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n[00:32.518] You’ll go home to your wife （你会回到你妻子身旁）\n[00:35.213] You shall feel better like every other boy （像其他男孩一样，变得更好）\n[00:39.350]\n[00:41.008] 碰柑儿，只买了两斤半\n[00:43.136] 但老娘儿说要把篮子塞满\n[00:45.709] She gon be at home （她在家）\n[00:47.189] Ready to get spazzed （准备要发脾气）\n[00:50.002] She called him where you at （她打电话问：你在哪里？）\n[00:52.099] 煤气管漏了 I need you back （我需要你回来）\n[00:54.904] See, 耙耳朵也只是爱老婆才会，get sad （看，耙耳朵也只是爱老婆才会，难过）\n[00:58.673]\n[00:59.528] If you 嘿恼火，唱阿里阿里 oy （如果你嘿恼火，唱阿里阿里oy）\n[01:04.287] You are just sad like every other boy （你和其他男孩一样难过）\n[01:08.637] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n[01:11.069] You’ll go home to your wife （你会回到你妻子身旁）\n[01:13.697] You shall feel better like every other boy （像其他男孩一样，变得更好）\n[01:17.695]\n[01:22.120] 阿里阿里 oy\n[01:36.587] 碰柑儿，只买了两斤半\n[01:37.968]\n[02:16.783] If you 嘿恼火，唱阿里阿里 oy （如果你嘿恼火，唱阿里阿里oy）\n[02:21.303] You are just sad like every other boy （你和其他男孩一样难过）\n[02:25.588] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n[02:27.849] You’ll go home to your wife （你会回到你妻子身旁）\n[02:30.465] You shall feel better like every other boy （像其他男孩一样，变得更好）\n[02:34.731]\n[02:35.927] If you 嘿恼火，唱阿里阿里 oy （如果你嘿恼火，唱阿里阿里oy）\n[02:40.381] You are just sad like every other boy （你和其他男孩一样难过）\n[02:44.727] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n[02:47.085] You’ll go home to your wife （你会回到你妻子身旁）\n[02:49.815] You shall feel better like every other boy （像其他男孩一样，变得更好）\n[02:53.724]\n[02:55.065] If you 嘿恼火，唱阿里阿里 oy （如果你嘿恼火，唱阿里阿里oy）\n[02:59.722] You are just sad like every other boy （你和其他男孩一样难过）\n[03:03.864] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n[03:06.464] You’ll go home to your wife （你会回到你妻子身旁）\n[03:09.256] You shall feel better like every other boy （像其他男孩一样，变得更好）\n[03:13.830]\n[03:14.693] 录音 : Niko\n[03:15.556] 混音 : Eric Lau\n[03:16.419] 母带 : Eric Lau\n[03:17.282] 封面 : Magelijia/施鑫文月\n[03:18.145] 翻译 : WXY\n[03:19.008] 企宣 : Lisa L/WXY\n[03:19.871] 专辑简介 : Beijing Daddy\n[03:20.734] 录音制作者 : 成都第四音乐有限公司\n[03:21.597] 未经权利人书面许可，不得以任何方式（包括翻唱、翻录等）使用\n

歌词解析：
[00:00.000] 作词 : 施鑫文月\n
[00:00.464] 作曲 : 施鑫文月\n
[00:00.928] 编曲 : 施鑫文月\n
[00:01.392] 制作人 : 施鑫文月\n
[00:01.858]\n
[00:03.150] 一斤软将叶儿\n
[00:04.775] 两块豆腐干儿\n
[00:07.693] 清早起来买菜怕老娘儿，说\n
[00:12.238] What you mean what you mean 要买姜 （什么意思？什么意思 要买姜）\n
[00:14.765] 我都坐都咯二十路上\n
[00:17.277] 求你不要在让我赶回菜市场\n
[00:20.493]\n
[00:21.175] If you 嘿恼火，唱阿里阿里oy （如果你嘿恼火，唱阿里阿里oy）\n
[00:25.853] You are just sad like every other boy （你和其他男孩一样难过）\n
[00:30.285] but don’t feel bad, the sun is bright （但不要悲伤，太阳明亮）\n
[00:32.518] You’ll go home to your wife （你会回到你妻子身旁）\n
[00:35.213] You shall feel better like every other boy （像其他男孩一样，变得更好）\n
[00:39.350]\n
[00:41.008] 碰柑儿，只买了两斤半\n
[00:43.136] 但老娘儿说要把篮子塞满\n
[00:45.709] She gon be at home （她在家）\n
[00:47.189] Ready to get spazzed （准备要发脾气）\n
[00:50.002] She called him where you at （她打电话问：你在哪里？）\n
...