.all-context {
  padding: 20px;
  box-sizing: border-box;

  .introduce {
    .all-message {
      display: flex;

      img {
        width: 75px;
        height: 75px;
        margin-right: 20px;
      }

      .text {
        .context {
          display: block;
          margin-top: 15px;
          font-size: 14px;
        }

        p{
          color: rgb(255, 80, 0);
          font-weight: 600;

          span:nth-child(1){
            font-size: 12px;
          }
          span:nth-child(2){
            font-size: 16px;
            
          }
        }
      }
    }
  }

  .adm-list-item {
    padding: 0;
  }

  .adm-list-item-content-main {
    padding: 0;
  }

  .adm-stepper {
    button:nth-child(1) {
      background-color: #19307A;
      border-radius: 5px 0 0 5px;
    }

    button:nth-child(3) {
      background-color: rgb(141, 150, 188);
      border-radius: 0 5px 5px 0;
    }
  }

  .adm-stepper-middle {
    border: 0;
  }

  .adm-stepper {
    --input-width: 40px;
  }

  .adm-input {
    height: 26px;
    border-top: 1px solid #19307A;
    border-bottom: 1px solid #19307A;
    border-left: 0;
    border-right: 0;
  }

  .adm-form-item-label {
    color: black !important;
    font-weight: 600 !important;
    font-size: 14px !important;
  }

  .adm-list-item-content {
    border: 0;
    margin-top: 15px;
  }

  .adm-list-body {
    border: 0;
  }

  .adm-selector-item{
    border-radius: 5px;
    border: 1px solid #19307A ;
    background-color: white;
    color: #19307A;
    height: 25px;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
  }

  .adm-space-item{
    height: 25px;
    padding: 0 !important;
    text-align: center;
    line-height: 25px;
  }

  .adm-selector{
    height: 40px;
  }

  .adm-list-item-content-main{
    box-sizing: border-box;

    .adm-list-item-title{
      padding-bottom: 5px;
      box-sizing: border-box;
    }
  }
}