.bottom {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  background-color: white;

  .bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px 15px 15px 20px ;
   

    .buyCar {
      text-align: center;
      box-sizing: border-box;
      padding: 5px 0 0;
      

      img {
        // display: block;
        width: 16px;
        height: 16px;
      }

      p {
        color: #19307A;
        font-size: 12px;
        transform: scale(0.8)
      }
        
    }

    .car-detail{
      position:fixed;
      bottom: 0;
      left: 0;
      z-index: 99999;
      width: 100%;
      height: 416px;
      background-color: white;
      border-radius: 5px 5px 0 0;
    }
  }
}