@import './assets/reset.min.css';

html,
body {
  height: 100%;
  background-color: #f4f4f4;
  margin: 0 0 ;
}

#root {
  min-height: 100%;
  background-color: #f4f4f4;
  margin: 0 auto;

  .adm-selector-item-active{
    background-color:#19307A;
    color: white;
  }
}

